In [15]:
import pandas as pd
import sqlite3
import seaborn as sns
import matplotlib.pyplot as plt
import os
import warnings

# Ignore warnings
warnings.filterwarnings("ignore")

# Set seaborn color palette to 'viridis'
sns.set_palette('Blues')

# File path to the CSV file
file_path = 'https://raw.githubusercontent.com/guzmanwolfrank/Data-SQL/BankSQL/BankSQL/data/banking_data.csv'

# Read CSV file into pandas DataFrame
df = pd.read_csv(file_path)

# Connect to SQLite database (or create it)
conn = sqlite3.connect('banking_data.db')

# Convert DataFrame to SQL
df.to_sql('banking_data', conn, if_exists='replace', index=False)

# Function to run SQL query and return the result as a DataFrame
def run_query(query):
    return pd.read_sql_query(query, conn)

# Define SQL queries with corresponding questions
queries = [
    ("SELECT * FROM banking_data LIMIT 10;", "Select first 10 rows"),  # 1. Select first 10 rows
    ("SELECT COUNT(*) AS Total_Transactions FROM banking_data;", "Count the number of rows"),  # 2. Count the number of rows
    ("SELECT DISTINCT TransactionType FROM banking_data;", "Select distinct transaction types"),  # 3. Select distinct transaction types
    ("SELECT AVG(Amount) AS Avg_Amount FROM banking_data;", "Calculate the average transaction amount"),  # 4. Calculate the average transaction amount
    ("SELECT StateID, COUNT(*) AS Transaction_Count FROM banking_data GROUP BY StateID;", "Count number of transactions per state"),  # 5. Count number of transactions per state
    ("SELECT Currency, AVG(Amount) AS Avg_Amount FROM banking_data GROUP BY Currency;", "Average transaction amount per currency"),  # 6. Average transaction amount per currency
    ("SELECT TransactionDate, Amount FROM banking_data ORDER BY Amount DESC LIMIT 5;", "Top 5 transactions by amount"),  # 7. Top 5 transactions by amount
]

# Execute queries and store the results
results = [run_query(query[0]) for query in queries]

# Close the connection
conn.close()

# Create visualizations using seaborn
sns.set(style="whitegrid", palette="Blues")

# Save Seaborn images as JPEG files
output_folder = "output_images"
if not os.path.exists(output_folder):
    os.makedirs(output_folder)

# Generate and save Seaborn plots
for i, (query, question) in enumerate(queries, 1):
    plt.figure(figsize=(10, 6))
    if len(results[i-1].columns) == 1:  # If there's only one column
        sns.barplot(data=results[i-1], x=results[i-1].columns[0], y=results[i-1].index, palette="Blues")
        plt.xlabel(results[i-1].columns[0])
    else:
        sns.barplot(data=results[i-1], x=results[i-1].columns[0], y=results[i-1].columns[1], palette="Blues")
        plt.xlabel(results[i-1].columns[0])
        plt.ylabel(results[i-1].columns[1])
    plt.title(question)
    image_path = os.path.join(output_folder, f"plot_{i}.jpg")
    if i == 5:  # Rotate x-axis labels for query 5 plot
        plt.xticks(rotation=90)
    plt.savefig(image_path)
    plt.close()

# Generate HTML content
html_content = """


<!DOCTYPE html>
<html>
<head>
    <title>Banking Data Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .column {
            display: flex;
            justify-content: space-between;
        }
        .query {
            margin-bottom: 20px;
        }
        .query-title {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
        }
        .query-result {
            border-collapse: collapse;
            width: 70%;
            font-size: 14px;
        }
        .query-result th, .query-result td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .query-result th {
            background-color: #f2f2f2;
        }
        .query-result tr {
            background-color: #f2f2f2;
        }
        .query-image{
            padding-bottom: 30px;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>Banking Data Analysis</h1>
   

        <div class="query">
            <div class="query-title">Query 1: Select first 10 rows</div>
            <table class="query-result">
                <tr>
                    <th>Record_No</th>
                    <th>TransactionID</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td>TR00000000001</td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td>TR00000000002</td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td>TR00000000003</td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td>TR00000000004</td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td>TR00000000005</td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td>TR00000000006</td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td>TR00000000007</td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td>TR00000000008</td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td>TR00000000009</td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td>TR00000000010</td>
                </tr>
            
            </table>
        </div>
        
        <div class="query-image">
            <img src="output_images\plot_1.jpg" alt="Plot 1" style="max-width: 100%;">
        </div>
        
        <div class="query">
            <div class="query-title">Query 3: Select distinct transaction types</div>
            <table class="query-result">
                <tr>
                    <th>TransactionType</th>
                    
                </tr>
        
                <tr>
                    <td>DEPOSIT</td>
                    
                </tr>
            
                <tr>
                    <td>REBATE</td>
                    
                </tr>
            
                <tr>
                    <td>TRANSFER</td>
                    
                </tr>
            
                <tr>
                    <td>REFUND</td>
                    
                </tr>
            
                <tr>
                    <td>WITHDRAWAL</td>
                    
                </tr>
            
            </table>
        </div>
        
        <div class="query-image">
            <img src="output_images\plot_3.jpg" alt="Plot 3" style="max-width: 100%;">
        </div>
        
        <div class="query">
            <div class="query-title">Query 5: Count number of transactions per state</div>
            <table class="query-result">
                <tr>
                    <th>StateID</th>
                    <th>Transaction_Count</th>
                </tr>
        
                <tr>
                    <td>AK</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>AL</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>AR</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>AZ</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>CA</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>CO</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>CT</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>DE</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>FL</td>
                    <td>5</td>
                </tr>
            
                <tr>
                    <td>GA</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>HI</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>IA</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>ID</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>IN</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>KS</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>LA</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>MA</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>MD</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>ME</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>MI</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>MN</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>MO</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>MS</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>MT</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>NC</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>NE</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>NH</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>NJ</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>NM</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>NY</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>OH</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>OK</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>OR</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>PA</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>RI</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>SC</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>TN</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>VA</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>WA</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>WI</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>WV</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>WY</td>
                    <td>2</td>
                </tr>
            
            </table>
        </div>
        
        <div class="query-image">
            <img src="output_images\plot_5.jpg" alt="Plot 5" style="max-width: 100%;">
        </div>
        
        <div class="query">
            <div class="query-title">Query 6: Average transaction amount per currency</div>
            <table class="query-result">
                <tr>
                    <th>Currency</th>
                    <th>Avg_Amount</th>
                </tr>
        
                <tr>
                    <td>CRYPTO</td>
                    <td>3071.2391891891893</td>
                </tr>
            
                <tr>
                    <td>USDCASH</td>
                    <td>3661.9558620689654</td>
                </tr>
            
                <tr>
                    <td>VENDORBUCKS</td>
                    <td>2936.803823529412</td>
                </tr>
            
            </table>
        </div>
        
        <div class="query-image">
            <img src="

<!DOCTYPE html>
<html>
<head>
    <title>Banking Data Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .column {
            display: flex;
            justify-content: space-between;
        }
        .query {
            margin-bottom: 20px;
        }
        .query-title {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
        }
        .query-result {
            border-collapse: collapse;
            width: 70%;
            font-size: 14px;
        }
        .query-result th, .query-result td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .query-result th {
            background-color: #f2f2f2;
        }
        .query-result tr {
            background-color: #f2f2f2;
        }
        .query-image{
            padding-bottom: 30px;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>Banking Data Analysis</h1>
   

        <div class="query">
            <div class="query-title">Query 1: Select first 10 rows</div>
            <table class="query-result">
                <tr>
                    <th>Record_No</th>
                    <th>TransactionID</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td>TR00000000001</td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td>TR00000000002</td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td>TR00000000003</td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td>TR00000000004</td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td>TR00000000005</td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td>TR00000000006</td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td>TR00000000007</td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td>TR00000000008</td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td>TR00000000009</td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td>TR00000000010</td>
                </tr>
            
            </table>
        </div>
        
        <div class="query-image">
            <img src="output_images\plot_1.jpg" alt="Plot 1" style="max-width: 100%;">
        </div>
        
        <div class="query">
            <div class="query-title">Query 3: Select distinct transaction types</div>
            <table class="query-result">
                <tr>
                    <th>TransactionType</th>
                    
                </tr>
        
                <tr>
                    <td>DEPOSIT</td>
                    
                </tr>
            
                <tr>
                    <td>REBATE</td>
                    
                </tr>
            
                <tr>
                    <td>TRANSFER</td>
                    
                </tr>
            
                <tr>
                    <td>REFUND</td>
                    
                </tr>
            
                <tr>
                    <td>WITHDRAWAL</td>
                    
                </tr>
            
            </table>
        </div>
        
        <div class="query-image">
            <img src="output_images\plot_3.jpg" alt="Plot 3" style="max-width: 100%;">
        </div>
        
        <div class="query">
            <div class="query-title">Query 5: Count number of transactions per state</div>
            <table class="query-result">
                <tr>
                    <th>StateID</th>
                    <th>Transaction_Count</th>
                </tr>
        
                <tr>
                    <td>AK</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>AL</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>AR</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>AZ</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>CA</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>CO</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>CT</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>DE</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>FL</td>
                    <td>5</td>
                </tr>
            
                <tr>
                    <td>GA</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>HI</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>IA</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>ID</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>IN</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>KS</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>LA</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>MA</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>MD</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>ME</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>MI</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>MN</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>MO</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>MS</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>MT</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>NC</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>NE</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>NH</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>NJ</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>NM</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>NY</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>OH</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>OK</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>OR</td>
                    <td>4</td>
                </tr>
            
                <tr>
                    <td>PA</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>RI</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>SC</td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td>TN</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>VA</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>WA</td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td>WI</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>WV</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>WY</td>
                    <td>2</td>
                </tr>
            
            </table>
        </div>
        
        <div class="query-image">
            <img src="output_images\plot_5.jpg" alt="Plot 5" style="max-width: 100%;">
        </div>
        
        <div class="query">
            <div class="query-title">Query 6: Average transaction amount per currency</div>
            <table class="query-result">
                <tr>
                    <th>Currency</th>
                    <th>Avg_Amount</th>
                </tr>
        
                <tr>
                    <td>CRYPTO</td>
                    <td>3071.2391891891893</td>
                </tr>
            
                <tr>
                    <td>USDCASH</td>
                    <td>3661.9558620689654</td>
                </tr>
            
                <tr>
                    <td>VENDORBUCKS</td>
                    <td>2936.803823529412</td>
                </tr>
            
            </table>
        </div>
        
        <div class="query-image">
            <img src="output.png" alt="Plot 6" style="max-width: 100%;">
        </div>
        
        <div class="query">
            <div class="query-title">Query 7: Top 5 transactions by amount</div>
            <table class="query-result">
                <tr>
                    <th>TransactionDate</th>
                    <th>Amount</th>
                </tr>
        
                <tr>
                    <td>2024-03-11</td>
                    <td>6490.33</td>
                </tr>
            
                <tr>
                    <td>2024-01-19</td>
                    <td>6477.09</td>
                </tr>
            
                <tr>
                    <td>2024-03-16</td>
                    <td>6276.01</td>
                </tr>
            
                <tr>
                    <td>2024-01-25</td>
                    <td>6209.48</td>
                </tr>
            
                <tr>
                    <td>2024-03-13</td>
                    <td>6159.83</td>
                </tr>
            
            </table>
        </div>
        
        <div class="query-image">
            <img src="output_images\plot_7.jpg" alt="Plot 7" style="max-width: 100%;">
        </div>
        
</body>
</html>
" alt="Plot 6" style="max-width: 100%;">
        </div>
        
        <div class="query">
            <div class="query-title">Query 7: Top 5 transactions by amount</div>
            <table class="query-result">
                <tr>
                    <th>TransactionDate</th>
                    <th>Amount</th>
                </tr>
        
                <tr>
                    <td>2024-03-11</td>
                    <td>6490.33</td>
                </tr>
            
                <tr>
                    <td>2024-01-19</td>
                    <td>6477.09</td>
                </tr>
            
                <tr>
                    <td>2024-03-16</td>
                    <td>6276.01</td>
                </tr>
            
                <tr>
                    <td>2024-01-25</td>
                    <td>6209.48</td>
                </tr>
            
                <tr>
                    <td>2024-03-13</td>
                    <td>6159.83</td>
                </tr>
            
            </table>
        </div>
        
        <div class="query-image">
            <img src="output_images\plot_7.jpg" alt="Plot 7" style="max-width: 100%;">
        </div>
        
</body>
</html>

   
"""

# Append each query and its result to the HTML content
for i, (query, question) in enumerate(queries, 1):
    # Exclude images for queries 2 and 4
    if i not in [2, 4]:
        html_content += f"""
        <div class="query">
            <div class="query-title">Query {i}: {question}</div>
            <table class="query-result">
                <tr>
                    <th>{results[i-1].columns[0]}</th>
                    {'<th>' + results[i-1].columns[1] + '</th>' if len(results[i-1].columns) > 1 else ''}
                </tr>
        """
        for _, row in results[i-1].iterrows():
            html_content += f"""
                <tr>
                    <td>{row[0]}</td>
                    {'<td>' + str(row[1]) + '</td>' if len(results[i-1].columns) > 1 else ''}
                </tr>
            """
        html_content += """
            </table>
        </div>
        """
        # Generate the image path for the current query
        image_path = os.path.join(output_folder, f"plot_{i}.jpg")
        
        # Embed Seaborn images into HTML
        html_content += f"""
        <div class="query-image">
            <img src="{image_path}" alt="Plot {i}" style="max-width: 100%;">
        </div>
        """

# Close the HTML content
html_content += """
</body>
</html>
"""

# Save HTML content to a file
html_file_path = "banking_data_analysis.html"
with open(html_file_path, "w") as html_file:
    html_file.write(html_content)

print(f"HTML file saved to: {os.path.abspath(html_file_path)}")

HTML file saved to: C:\Users\Wolfrank\AppData\Local\Programs\Microsoft VS Code\banking_data_analysis.html